@article{moore,
    author = {Gordon Moore},
    title = {Cramming more components onto integrated circuits},
    year = {1965},
    journal = {Electronics},
    volume = {38},
    number = {8}
}

@misc{nasa,
  title = {Computers in Spaceflight: The NASA Experience},
  howpublished = {\url{www.history.nasa.gov/computers/Ch2-5.html}},
  note = {Accesed on: 2015-08-01}
}

@misc{moore_2,
  title = {Graphic: Transistor Production Has Reached Astronomical Scales},
  author = {Dan Hutcheson},
  howpublished = {\url{www.spectrum.ieee.org/static/special-report-50-years-of-moores-law}},
  note = {Accesed on: 2015-08-01}
}

@phdthesis{rusu,
  author = {Rusu, Radu Bogdan},
  title =  {{Semantic 3D Object Maps for Everyday Manipulation in Human Living Environments}},
  school = {Technische Universit\"at M\"unchen},
  year =   {2009},
  bib2html_pubtype  = {PhD Thesis}
}

@article{nieznane,
title = {Wykorzystanie obszarów nieznanych w dopasowywaniu chmur punktów},
journal = "Prace Naukowe Politechniki Warszawskiej. Elektronika",
pages = "267 - 276",
year = "2014",
author = "Daniel Koguciuk i Bogdan Harasymowicz-Boggio"
}


@inproceedings{kinfu,
 author = {Newcombe, Richard A. and Izadi, Shahram and Hilliges, Otmar and Molyneaux, David and Kim, David and Davison, Andrew J. and Kohli, Pushmeet and Shotton, Jamie and Hodges, Steve and Fitzgibbon, Andrew},
 title = {KinectFusion: Real-time Dense Surface Mapping and Tracking},
 booktitle = {Proceedings of the 2011 10th IEEE International Symposium on Mixed and Augmented Reality},
 series = {ISMAR '11},
 year = {2011},
 isbn = {978-1-4577-2183-0},
 pages = {127--136},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ISMAR.2011.6092378},
 doi = {10.1109/ISMAR.2011.6092378},
 acmid = {2120179},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{icp,
 author = {Zhang, Zhengyou},
 title = {Iterative Point Matching for Registration of Free-form Curves and Surfaces},
 journal = {Int. J. Comput. Vision},
 issue_date = {Oct. 1994},
 volume = {13},
 number = {2},
 month = oct,
 year = {1994},
 issn = {0920-5691},
 pages = {119--152},
 numpages = {34},
 url = {http://dx.doi.org/10.1007/BF01427149},
 doi = {10.1007/BF01427149},
 acmid = {195970},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
} 

@article{icp_variants,
author = {G. K. L. Tam and  Zhi-Quan Cheng and  Yu-Kun Lai and F. C. Langbein and  Yonghuai Liu and D. Marshall and R. R. Martin and  Xian-Fang Sun and P. L. Rosin},
title = {Registration of 3D Point Clouds and Meshes: A Survey from Rigid to Nonrigid},
journal ={IEEE Transactions on Visualization and Computer Graphics},
volume = {19},
number = {7},
issn = {1077-2626},
year = {2013},
pages = {1199-1217},
doi = {http://doi.ieeecomputersociety.org/10.1109/TVCG.2012.310},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@article{estymacja,
 author = {Eggert, D. W. and Lorusso, A. and Fisher, R. B.},
 title = {Estimating 3-D Rigid Body Transformations: A Comparison of Four Major Algorithms},
 journal = {Mach. Vision Appl.},
 issue_date = {March 1997},
 volume = {9},
 number = {5-6},
 month = mar,
 year = {1997},
 issn = {0932-8092},
 pages = {272--290},
 numpages = {19},
 url = {http://dx.doi.org/10.1007/s001380050048},
 doi = {10.1007/s001380050048},
 acmid = {250160},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {3-D rigid transformations, motion analysis, pose estimation},
} 

@techreport{dummies,
    author = {Zuliani, Marco},
    citeulike-article-id = {11023462},
    institution = {UCSB},
    keywords = {ransac},
    month = jan,
    organization = {Vision Research Lab},
    posted-at = {2012-08-07 03:44:46},
    priority = {2},
    title = {{RANSAC for Dummies}},
    year = {2012}
}

@incollection{comparative,
	year={2008},
	isbn={978-3-540-88685-3},
	booktitle={Computer Vision – ECCV 2008},
	volume={5303},
	series={Lecture Notes in Computer Science},
	editor={Forsyth, David and Torr, Philip and Zisserman, Andrew},
	doi={10.1007/978-3-540-88688-4_37},
	title={A Comparative Analysis of RANSAC Techniques Leading to Adaptive Real-Time Random Sample Consensus},
	url={http://dx.doi.org/10.1007/978-3-540-88688-4_37},
	publisher={Springer Berlin Heidelberg},
	author={Raguram, Rahul and Frahm, Jan-Michael and Pollefeys, Marc},
	pages={500-513},
	language={English}
}

@INPROCEEDINGS{tdd,
    author = {O. Chum and J. Matas},
    title = {Randomized RANSAC with T d,d test },
    booktitle = {IMAGE AND VISION COMPUTING},
    year = {2002},
    pages = {448--457},
    publisher = {}
}

@inproceedings{bailout,
  added-at = {2011-06-06T00:00:00.000+0200},
  author = {Capel, David P.},
  biburl = {http://www.bibsonomy.org/bibtex/2e48c70ceacccb51d59ecafccbfcba4ad/dblp},
  booktitle = {BMVC},
  editor = {Clocksin, William F. and Fitzgibbon, Andrew W. and Torr, Philip H. S.},
  ee = {http://www.bmva.org/bmvc/2005/papers/paper-57-215.html},
  interhash = {1765a664cbad9067f4b2613145ce513d},
  intrahash = {e48c70ceacccb51d59ecafccbfcba4ad},
  isbn = {1-901725-29-4},
  keywords = {dblp},
  publisher = {British Machine Vision Association},
  timestamp = {2012-06-12T11:42:02.000+0200},
  title = {An Effective Bail-out Test for RANSAC Consensus Scoring.},
  url = {http://dblp.uni-trier.de/db/conf/bmvc/bmvc2005.html#Capel05},
  year = 2005
}

@incollection{local_ransac,
year={2003},
isbn={978-3-540-40861-1},
booktitle={Pattern Recognition},
volume={2781},
series={Lecture Notes in Computer Science},
editor={Michaelis, Bernd and Krell, Gerald},
doi={10.1007/978-3-540-45243-0_31},
title={Locally Optimized RANSAC},
url={http://dx.doi.org/10.1007/978-3-540-45243-0_31},
publisher={Springer Berlin Heidelberg},
author={Chum, Ondřej and Matas, Jiří and Kittler, Josef},
pages={236-243},
language={English}
}

@ARTICLE{bernstein, 
author={Bernstein, A.J.}, 
journal={Electronic Computers, IEEE Transactions on}, 
title={Analysis of Programs for Parallel Processing}, 
year={1966}, 
month={Oct}, 
volume={EC-15}, 
number={5}, 
pages={757-763}, 
keywords={Broadcasting;Concurrent computing;Differential equations;Flowcharts;Logic;Parallel processing;Programming profession;Time sharing computer systems}, 
doi={10.1109/PGEC.1966.264565}, 
ISSN={0367-7508}
}

@article{parallel_theory,
 author = {Ivanov, Ivelin},
 title = {Parallel Processing and Parallel Algorithms: Theory and Computation},
 journal = {SIGACT News},
 issue_date = {December 2002},
 volume = {33},
 number = {4},
 month = dec,
 year = {2002},
 issn = {0163-5700},
 pages = {12--14},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/601819.601825},
 doi = {10.1145/601819.601825},
 acmid = {601825},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{cuda,
  added-at = {2011-08-01T13:22:35.000+0200},
  author = {{NVIDIA Corporation}},
  note = {Version 7.0},
  timestamp = {2015-08-01T13:36:56.000+0200},
  title = {{NVIDIA CUDA C} Programming Guide},
  year = 2015
}

@ARTICLE{comparison_of_features,
   author = {{H{\"a}nsch}, R. and {Weber}, T. and {Hellwich}, O.},
    title = "{Comparison of 3D interest point detectors and descriptors for point cloud fusion}",
  journal = {ISPRS Annals of Photogrammetry, Remote Sensing and Spatial Information Sciences},
     year = 2014,
    month = aug,
    pages = {57-64},
      doi = {10.5194/isprsannals-II-3-57-2014},
   adsurl = {http://adsabs.harvard.edu/abs/2014ISPAn.II3...57H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{fpfh, 
author={Rusu, R.B. and Blodow, N. and Beetz, M.}, 
booktitle={Robotics and Automation, 2009. ICRA '09. IEEE International Conference on}, 
title={Fast Point Feature Histograms (FPFH) for 3D registration}, 
year={2009}, 
month={May}, 
pages={3212-3217}, 
keywords={Clouds;Computational complexity;Convergence;Histograms;Intelligent systems;Iterative closest point algorithm;Optimization methods;Performance analysis;Robotics and automation;Robustness}, 
doi={10.1109/ROBOT.2009.5152473}, 
ISSN={1050-4729},}

@incollection{shot,
year={2010},
isbn={978-3-642-15557-4},
booktitle={Computer Vision – ECCV 2010},
volume={6313},
series={Lecture Notes in Computer Science},
editor={Daniilidis, Kostas and Maragos, Petros and Paragios, Nikos},
doi={10.1007/978-3-642-15558-1_26},
title={Unique Signatures of Histograms for Local Surface Description},
url={http://dx.doi.org/10.1007/978-3-642-15558-1_26},
publisher={Springer Berlin Heidelberg},
author={Tombari, Federico and Salti, Samuele and Di Stefano, Luigi},
pages={356-369},
language={English}
}

@article{kdtree,
 author = {Bentley, Jon Louis},
 title = {Multidimensional Binary Search Trees Used for Associative Searching},
 journal = {Commun. ACM},
 issue_date = {Sept. 1975},
 volume = {18},
 number = {9},
 month = sep,
 year = {1975},
 issn = {0001-0782},
 pages = {509--517},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/361002.361007},
 doi = {10.1145/361002.361007},
 acmid = {361007},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {associative retrieval, attribute, binary search trees, binary tree insertion, information retrieval system, intersection queries, key, nearest neighbor queries, partial match queries},
} 

@InProceedings{pfh,
  author    = {Radu Bogdan Rusu and Zoltan Csaba Marton and Nico Blodow and Michael Beetz},
  title     = {{Persistent Point Feature Histograms for 3D Point Clouds}},
  booktitle = {Proceedings of the 10th International Conference on Intelligent Autonomous Systems (IAS-10), Baden-Baden, Germany},
  year      = {2008},
  abstract  = {
               This paper proposes a novel way of characterizing the local geometry of 3D
               points, using persistent feature histograms. The relationships between the
               neighbors of a point are analyzed and the resulted values are stored in a
               16-bin histogram. The histograms are pose and point cloud density invariant
               and cope well with noisy datasets. We show that geometric primitives have
               unique signatures in this feature space, preserved even in the presence of
               additive noise. To extract a compact subset of points which characterizes a
               point cloud dataset, we perform an in-depth analysis of all point feature
               histograms using different distance metrics. Preliminary results show that
               point clouds can be roughly segmented based on the uniqueness of geometric
               primitives feature histograms. We validate our approach on datasets acquired.
               from laser sensors in indoor (kitchen) environments.
  },
  bib2html_pubtype = {Conference Paper},
  bib2html_rescat  = {Perception},
  bib2html_groups  = {EnvMod},
  bib2html_funding = {CoTeSys},
  bib2html_domain  = {Assistive Household},
}

@INPROCEEDINGS{rgbd,
    author = {Peter Henry and Michael Krainin and Evan Herbst and Xiaofeng Ren and Dieter Fox},
    title = {RGB-D Mapping: Using depth cameras for dense 3D modeling of indoor environments},
    booktitle = {In the 12th International Symposium on Experimental Robotics (ISER},
    year = {2010},
}

@article{kornuta,
	affiliation = {Instytut Automatyki i Informatyki Stosowanej, Politechnika Warszawska},
	author = {Kornuta T., Stefańczyk M.},
	doi = {10.14313/PAR\_204/92},
	journal = {Pomiary, Automatyka, Robotyka},
	keywords = {mapa głębi; chmura punktów; obraz RGB-D; czujnik RGB-D},
	language = {pol},
	note = {Praca Cnansowana ze środków grantu Dziekana Wydziału Elektroniki i Technik Informacyjnych nr 504M/1031/0044.},
	pages = {92--99},
	title = {Akwizycja obrazów RGB-D: czujniki},
	volume = {R. 18, nr 2},
	year = {2014},
}

@INPROCEEDINGS{poly, 
author={Buch, A.G. and Kraft, D. and Kamarainen, J.-K. and Petersen, H.G. and Kruger, N.}, 
booktitle={Robotics and Automation (ICRA), 2013 IEEE International Conference on}, 
title={Pose estimation using local structure-specific shape and appearance context}, 
year={2013}, 
pages={2080-2087}, 
keywords={edge detection;feature extraction;image texture;pose estimation;2D image data;3D contextual shape data;alignment pose estimation;appearance information;edge structure;feature space relations;quantitative evaluations;semilocal descriptors;shape information;structure-specific local descriptors;texture structure;Context;Estimation;Feature extraction;Image edge detection;Shape;Three-dimensional displays;Vectors}, 
doi={10.1109/ICRA.2013.6630856}, 
ISSN={1050-4729}, 
month={May},
}

@book{primitives,
 author = {Blelloch, Guy E.},
 title = {Vector Models for Data-parallel Computing},
 year = {1990},
 isbn = {0-262-02313-X},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@inproceedings{scan,
title	=	"Scan Primitives for GPU Computing",
booktitle	=	"Graphics Hardware 2007",
author	=	"Shubhabrata Sengupta AND Mark Harris AND Yao Zhang AND John D. Owens ",
year	=	"2007",
month	=	aug,
pages	=	"97--106",
organization	=	"ACM",
location	=	"San Diego, CA",
abstract	=	"The scan primitives are powerful, general-purpose data-parallel primitives that are building blocks for a broad range of applications. We describe GPU implementations of these primitives, specifically an efficient formulation and implementation of segmented scan, on NVIDIA GPUs using the CUDA API. Using the scan primitives, we show novel GPU implementations of quicksort and sparse matrix-vector multiply, and analyze the performance of the scan primitives, several sort algorithms that use the scan primitives, and a graphical shallow-water fluid simulation using the scan framework for a tridiagonal matrix solver.",
}

@misc{pcl,
  title = {{Point Cloud Library}},
  howpublished = {\url{http://pointclouds.org/}},
  note = {Accesed on: 2015-08-01}
}







@misc{ros,
  title = {{Robot Operating System}},
  howpublished = {\url{http://www.ros.org}},
  note = {Accesed on: 2015-08-01}
}


@INPROCEEDINGS{humanoids,
    author = {Neo Ee Sian and Takeshi Sakaguchi and Kazuhito Yokoi},
    title = {Operating humanoid robots in human environments},
    booktitle = {In Proceedings of the Robotics, Science \& Systems Workshop on Manipulation for Human Environments, Philedelphia},
    year = {2006}
}

@inproceedings{ye&borenstein,
    author = {Cang Ye and Johann Borenstein},
    title = {Characterization of a 2-D Laser Scanner for Mobile Robot Obstacle Negotiation},
    booktitle = {In Proceedings of the IEEE International Conference on Robotics and Automation},
    year = {2002},
    pages = {2512--2518}
}

@inproceedings{kneip,
  author    = {Laurent Kneip and
               Fabien T{\^{a}}che and
               Gilles Caprari and
               Roland Siegwart},
  title     = {Characterization of the compact Hokuyo {URG-04LX} 2D laser range scanner},
  booktitle = {2009 {IEEE} International Conference on Robotics and Automation, {ICRA}
               2009, Kobe, Japan, May 12-17, 2009},
  pages     = {1447--1454},
  year      = {2009},
  crossref  = {DBLP:conf/icra/2009},
  url       = {http://dx.doi.org/10.1109/ROBOT.2009.5152579},
  doi       = {10.1109/ROBOT.2009.5152579},
  timestamp = {Fri, 15 Jan 2010 08:26:10 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icra/KneipTCS09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/icra/2009,
  title     = {2009 {IEEE} International Conference on Robotics and Automation, {ICRA}
               2009, Kobe, Japan, May 12-17, 2009},
  publisher = {{IEEE}},
  year      = {2009},
  timestamp = {Fri, 15 Jan 2010 08:24:40 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icra/2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{lee,
title = "Comparison of two 2D laser scanners for sensing object distances, shapes, and surface patterns ",
journal = "Computers and Electronics in Agriculture ",
volume = "60",
number = "2",
pages = "250 - 262",
year = "2008",
note = "",
issn = "0168-1699",
doi = "http://dx.doi.org/10.1016/j.compag.2007.08.007",
url = "http://www.sciencedirect.com/science/article/pii/S0168169907001834",
author = "Kyeong-Hwan Lee and Reza Ehsani",
keywords = "Laser scanner",
keywords = "Measurement drift",
keywords = "Measurement accuracy "
}

@manual{sick_manual,
title = "{LMS100 Laser Measurement System}",
author = "SICK AG",
address = "Waldkirch, Germany"
}

@manual{hokuyo_manual,
title = "{Hokuyo URG-04LX datasheet}",
author = "{Hokuyo Automatic Co., Ltd.}",
address = "Japan"
}

@article{khoshelham,
AUTHOR = {Khoshelham, K.},
TITLE = {ACCURACY ANALYSIS OF KINECT DEPTH DATA},
JOURNAL = {ISPRS - International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
VOLUME = {XXXVIII-5/W12},
YEAR = {2011},
PAGES = {133--138},
URL = {http://www.int-arch-photogramm-remote-sens-spatial-inf-sci.net/XXXVIII-5-W12/133/2011/},
DOI = {10.5194/isprsarchives-XXXVIII-5-W12-133-2011}
}

@misc{viager,
author = {Mikkel Viager},
title = {Analysis of Kinect for mobile robots},
month = mar,
year = {2011},
howpublished={http://pl.scribd.com/doc/56470872/ Analysis-of-Kinect-for-Mobile-Robots-unofficial-Kinect-data-sheet-on-page-27}
}


@inproceedings{biswas,
   author = "Joydeep Biswas and Manuela Veloso",
   title = "Depth Camera Based Indoor Mobile Robot Localization and Navigation",
   booktitle = "Proceedings of IEEE International Conference on Robotics and Automation",
   pages = "1697-1702",
   publisher = "IEEE",
   month = "May",
   year = "2012",
}

@article{kurier,
title = "{System Nawigacji Mobilnego Robota Kurier oparty na reprezentacji BIM}",
journal = "Prace Naukowe Politechniki Warszawskiej. Elektronika",
pages = "217 - 226",
year = "2012",
note = "",
author = "Barbara Siemi{\c a}tkowska and Bogdan Harasymowicz-Boggio and Maciej Przybylski and Monika R{\' o}{\. z}a{\' n}ska-Walczuk and Rafa{\l{}} Chojecki and Micha{\l{}} Wal{\c e}cki and Piotr W{\c e}clewski and Mateusz Wi{\'{s}}niowski and Adam Borkowski"
}





@ARTICLE{RANSAC,
  AUTHOR={Fischler, Martin A. and Bolles, Robert C.},
  TITLE={Random Sample Consensus: A Paradigm for Model Fitting with Applications
     to Image Analysis and Automated Cartography},
  JOURNAL={Communications of the ACM},
  PAGES={381-395},
  NUMBER={6},
  VOLUME={24},
  YEAR={1981},
  ABSTRACT={A new paradigm, Random Sample Consensus (RANSAC), for fitting a model
     to experimental data is introduced. RANSAC is capable of interpreting/smoothing
     data containing a significant percentage of gross errors, and is thus ideally
     suited for applications in automated image analysis where interpretation is
     based on the data provided by error-prone feature detectors. A major portion
     of this paper describes the application of RANSAC to the Location Determination
     Problem (LDP): Given an image depicting a set of landmarks with know locations,
     determine that point in space from which the image was obtained. In response
     to a RANSAC requirement, new results are derived on the minimum number of landmarks
     needed to obtain a solution, and algorithms are presented for computing these
     minimum-landmark solutions in closed form. These results provide the basis
     for an automatic system that can solve the LDP under difficult viewing.}
}
