%listingi c++
\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\tiny,% basic font setting
}

\input{tytulowa}
\clearpage{\pagestyle{empty}\cleardoublepage}

\includepdf[pages={1}]{kartapracy.pdf}

\input{streszczenie}

\input{zyciorys}

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Spis treści}
\tableofcontents

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Spis rysunków}
\listoffigures

\clearpage{\pagestyle{empty}\cleardoublepage}

\input{wstep}
\clearpage{\pagestyle{empty}\cleardoublepage}

\input{programowanie_rownolegle}
\clearpage{\pagestyle{empty}\cleardoublepage}

\input{ransac_szeregowy}
\clearpage{\pagestyle{empty}\cleardoublepage}

\input{ransac_rownolegly}
\clearpage{\pagestyle{empty}\cleardoublepage}

\input{testy}
\clearpage{\pagestyle{empty}\cleardoublepage}

\input{podsumowanie}
\clearpage{\pagestyle{empty}\cleardoublepage}

\phantomsection
\addcontentsline{toc}{chapter}{Bibliografia}
\bibliographystyle{unsrt}		%według kolejności sortowania
\bibliography{bibliografia}

\input{zalaczniki}